# NovaBaseJSF

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/: cidades.xhtml  cliente.xhtml  estados.xhtml  fabricantes.xhtml  funcionario.xhtml  itemVenda.xhtml  pessoa.xhtml  produto.xhtml  usuario.xhtml  venda.xhtml
src/main/java/mz/com/nova/controler/: CidadeController.java  ClienteController.java  EstadoController.java  FabricanteController.java  FuncionarioController.java  PessoaController.java  ProdutoController.java  UsuarioController.java
src/main/java/mz/com/nova/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericD.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/mz/com/nova/modell/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenerecModell.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/mz/com/nova/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/mz/com/nova/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ItemVendaDAOTest.java  PessoaDAOTes.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTes.java
src/test/java/mz/com/nova/util/: HibernateUtilTest.java
